# java-infra

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  README.md  application-EXAMPLE.yml  application.yml  lombok.config  pom.xml
src/main/java/com/kaciras/blog/infra/: ExceptionResolver.java  Misc.java  RedisExtensions.java
src/main/java/com/kaciras/blog/infra/autoconfigure/: AuthorizationProperties.java  CorsProperties.java  DevelopmentAutoConfiguration.java  DevelopmentProperties.java  KxGlobalCorsAutoConfiguration.java  KxPrincipalAutoConfiguration.java  KxSpringSessionAutoConfiguration.java  SessionCookieProperties.java
src/main/java/com/kaciras/blog/infra/codec/: CodecUtils.java  InetAddressTypeHandler.java
src/main/java/com/kaciras/blog/infra/func/: FunctionUtils.java
src/main/java/com/kaciras/blog/infra/principal/: AuthorizeAspect.java  RequireAuthorize.java  SecurityContext.java  WebPrincipal.java
src/main/java/com/kaciras/blog/infra/ratelimit/: RateLimiter.java  RedisBlockingLimiter.java  RedisTokenBucket.java
src/main/java/net/kaciras/blog/infra/: ExceptionResolver.java  Misc.java
src/main/java/net/kaciras/blog/infra/autoconfigure/: AdditionalConnectorProperties.java  AuthorizationProperties.java  CorsProperties.java  DevelopmentAutoConfiguration.java  DevelopmentProperties.java  KxCodecAutoConfiguration.java  KxGlobalCorsAutoConfiguration.java  KxPrincipalAutoConfiguration.java  KxSpringSessionAutoConfiguration.java  KxWebUtilsAutoConfiguration.java  SessionCookieProperties.java
src/main/java/net/kaciras/blog/infra/codec/: CodecUtils.java  ExtendsCodecModule.java  ImageReference.java  ImageReferenceJsonCodec.java  ImageReferenceTypeHandler.java  ImageType.java  InetAddressTypeHandler.java
src/main/java/net/kaciras/blog/infra/exception/: DataTooBigException.java  ExceptionResolver.java  LegallyProhibitedException.java  PermissionException.java  RequestArgumentException.java  RequestFrequencyException.java  ResourceDeletedException.java  ResourceNotFoundException.java  ResourceStateException.java  WebBusinessException.java
src/main/java/net/kaciras/blog/infra/func/: FunctionUtils.java  UncheckedConsumer.java  UncheckedFunction.java  UncheckedFunctionException.java  UncheckedRunnable.java
src/main/java/net/kaciras/blog/infra/principal/: AuthorizeAspect.java  RequireAuthorize.java  SecurityContext.java  ServletPrincipalFilter.java  ServletSecurityContextFilter.java  WebPrincipal.java
src/main/java/net/kaciras/blog/infra/ratelimit/: RateLimiter.java  RedisBlockingLimiter.java  RedisTokenBucket.java
src/main/java/net/kaciras/blog/infrastructure/: AddontionPortAutoConfiguration.java  CollectionUtils.java  CorsProperties.java  DBUtils.java  DevelopmentAutoConfiguration.java  DevelopmentProperties.java  KxGlobalCorsAutoConfiguration.java  KxSpringSessionAutoConfiguration.java  KxWebUtilsAutoConfiguration.java  Misc.java  SessionCookieProperties.java  TextUtils.java  TlsUtils.java
src/main/java/net/kaciras/blog/infrastructure/autoconfig/: AuthorizationProperties.java  CorsProperties.java  DevelopmentAutoConfiguration.java  DevelopmentProperties.java  KxCodecAutoConfiguration.java  KxGlobalCorsAutoConfiguration.java  KxPrincipalAutoConfiguration.java  KxSpringSessionAutoConfiguration.java  KxWebUtilsAutoConfiguration.java  SessionCookieProperties.java
src/main/java/net/kaciras/blog/infrastructure/autoconfigure/: AdditionalConnectorProperties.java  AuthorizationProperties.java  CorsProperties.java  DevelopmentAutoConfiguration.java  DevelopmentProperties.java  KxCodecAutoConfiguration.java  KxGlobalCorsAutoConfiguration.java  KxPrincipalAutoConfiguration.java  KxSpringSessionAutoConfiguration.java  KxWebUtilsAutoConfiguration.java  SessionCookieProperties.java
src/main/java/net/kaciras/blog/infrastructure/bootstarp/: CommandClient.java  CommandListener.java
src/main/java/net/kaciras/blog/infrastructure/codec/: CodecUtils.java  ExtendsCodecModule.java  ImageReference.java  ImageReferenceJson.java  ImageReferenceJsonCodec.java  ImageReferenceTypeHandler.java  ImageRefrence.java  ImageRefrenceDeserializer.java  ImageRefrenceJson.java  ImageRefrenceSerializer.java  ImageRefrenceTypeHandler.java  ImageType.java  InetAddressTypeHandler.java  IpAddressTypeHandler.java  KxCodecConfiguration.java
src/main/java/net/kaciras/blog/infrastructure/event/: ConfigChangedEvent.java  DomainEvent.java  Event.java  ResultEvent.java
src/main/java/net/kaciras/blog/infrastructure/exception/: DataTooBigException.java  ExceptionResloverAutoConfiguration.java  ExceptionResolver.java  LegallyProhibitedException.java  PermissionException.java  RequestArgumentException.java  RequestFrequencyException.java  ResourceDeletedException.java  ResourceNotFoundException.java  ResourceStateException.java  WebBusinessException.java
src/main/java/net/kaciras/blog/infrastructure/func/: FunctionUtils.java  Lambdas.java  ThrowingConsumer.java  ThrowingFunction.java  UncheckedConsumer.java  UncheckedFunction.java  UncheckedFunctionException.java  UncheckedRunnable.java
src/main/java/net/kaciras/blog/infrastructure/io/: ByteBufferInputStream.java  DBUtils.java  (+4 more)
src/main/resources/: RateLimiter.lua  SetIfExists.lua  TokenBucket.lua
src/main/resources/zhc/: STCharacters.txt
src/perf/java/com/kaciras/blog/infra/: HexMatchPerf.java
src/test/java/com/kaciras/blog/infra/: ExceptionResolverTest.java  JacksonDeserializePerf.java  StringMatchPerf.java
src/test/java/net/kaciras/blog/infra/: DisableHttpClientVerifyTest.java  ExceptionResolverTest.java  FilterChainCapture.java  MiscTest.java  StringMatchPerf.java  TestHelper.java
src/test/java/net/kaciras/blog/infrastructure/: DisableHttpClientVerifyTest.java  ExceptionResolverTest.java  FilterChainCapture.java  FunctionToolsTest.java  HexMatch.java  JsonTypeSerializationTest.java  MiscTest.java  ServletPrincipalFilterTest.java  StringMatchPerf.java  TestHelper.java  TypeSessionTest.java  UncheckedFunctionsTest.java
src/test/resources/: application-EXAMPLE.yml  application-example.yml  application-mvc.yml  application.yml  logback.xml
(+154 files in other folders)
